# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Project.srcs/sources_1/new/alu.v" \
"../../../../Project.srcs/sources_1/new/alu_multiplex.v" \
"../../../../Project.srcs/sources_1/new/control_unit.v" \
"../../../../Project.srcs/sources_1/new/data_memory.v" \
"../../../../Project.srcs/sources_1/new/datapath.v" \
"../../../../Project.srcs/sources_1/new/exemem_pipeline_reg.v" \
"../../../../Project.srcs/sources_1/new/forward_a_mux.v" \
"../../../../Project.srcs/sources_1/new/forward_b_mux.v" \
"../../../../Project.srcs/sources_1/new/id_exe_pipeline_reg.v" \
"../../../../Project.srcs/sources_1/new/ifid_pipeline_reg.v" \
"../../../../Project.srcs/sources_1/new/immediate_extender.v" \
"../../../../Project.srcs/sources_1/new/inst_memory.v" \
"../../../../Project.srcs/sources_1/new/memwb_pipeline_reg.v" \
"../../../../Project.srcs/sources_1/new/pc.v" \
"../../../../Project.srcs/sources_1/new/pc_adder.v" \
"../../../../Project.srcs/sources_1/new/reg_file.v" \
"../../../../Project.srcs/sources_1/new/reg_multiplex.v" \
"../../../../Project.srcs/sources_1/new/wb_mux.v" \
"../../../../Project.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
